[21:19:45] @baby__lax: !inventory
[21:19:45] BOT → 11. clothing: shoes-n_room32019socksneakersgrey
[21:19:46] @baby__lax: !inventory
[21:19:46] BOT → 12. clothing: shirt-n_room32019longlineteesweatshirtgrey
[21:19:46] @baby__lax: !inventory
[21:19:46] BOT → 13. clothing: pants-n_room32019longshortswithsocksgrey
[21:19:46] @baby__lax: !inventory
[21:19:46] BOT → 14. clothing: hair_front-n_basic2018buzzcut
[21:19:47] @baby__lax: !inventory
[21:19:47] BOT → 15. clothing: eyebrow-n_basic2018newbrows14
[21:19:47] @baby__lax: !inventory
[21:19:47] BOT → 16. clothing: eye-n_basic2018squintynude
[21:19:47] @baby__lax: !inventory
[21:19:47] BOT → 17. clothing: nose-n_basic2018newnose09
[21:19:48] @baby__lax: !inventory
[21:19:48] BOT → 18. clothing: mouth-basic2018downturnedfullpeaked
[21:19:48] @baby__lax: !inventory
[21:19:48] BOT → 19. clothing: nose-n_01
[21:19:48] @baby__lax: !inventory
[21:19:48] BOT → 20. clothing: mouth-n_aprilfoolsinvisible2020mouth
[21:19:48] @baby__lax: !inventory
[21:19:48] BOT → 21. clothing: hair_front-n_malenew09
[21:19:49] @baby__lax: !inventory
[21:19:49] BOT → 22. clothing: hat-n_earthday2025hat
[21:19:49] @baby__lax: !inventory
[21:19:49] BOT → 23. clothing: shirt-n_earthday2025sweater
[21:19:49] @baby__lax: !inventory
[21:19:49] BOT → 24. clothing: shoes-n_room12019sneakersblack
[21:19:50] @baby__lax: !inventory
[21:19:50] BOT → 25. clothing: pants-n_gothanchorstore2022cargopants
[21:19:50] @baby__lax: !inventory
[21:19:50] BOT → 26. clothing: eye-n_animecollection2018bishoneneyes
[21:19:50] @baby__lax: !inventory
[21:19:50] BOT → 27. clothing: pants-n_room12019formalslacksblack
[21:19:51] @baby__lax: !inventory
[21:19:51] BOT → 28. clothing: shirt-n_room12019buttondownblack
[21:19:51] @baby__lax: !inventory
[21:19:51] BOT → 29. clothing: necklace-n_room32019locknecklace
[21:19:51] @baby__lax: !inventory
[21:19:51] BOT → 30. clothing: pants-n_room32019longshortswithsocksblack
[21:19:52] @baby__lax: !inventory
[21:19:52] BOT → 31. clothing: handbag-n_aprilscavengerhunt2021bobatea
[21:19:52] @baby__lax: !inventory
[21:19:52] BOT → 32. clothing: watch-n_room32019blackwatch
[21:19:52] @baby__lax: !inventory
[21:19:52] BOT → 33. clothing: glasses-n_registrationavatars2023billieglasses
[21:19:53] @baby__lax: !inventory
[21:19:53] BOT → 34. clothing: tattoo-n_authenticallyyouudc2024zimtopsurgetats
[21:19:53] @baby__lax: !inventory
[21:19:53] BOT → 35. clothing: freckle-n_basic2018freckle22
[21:19:53] @baby__lax: !inventory
[21:19:53] BOT → 36. clothing: freckle-n_registrationavatars2023contour
[21:19:53] @baby__lax: !inventory
[21:19:53] BOT → 37. clothing: shirt-n_animecollection2018gokushirt
[21:19:55] @baby__lax: !inventory
[21:19:55] BOT → 38. clothing: pants-n_animecollection2018gokupants
[21:19:55] @baby__lax: !inventory
[21:19:55] BOT → 39. clothing: hair_front-vipnew3_m_02
[21:19:55] @baby__lax: !inventory
[21:19:55] BOT → 40. clothing: eye-n_basic2018holloweyes
[21:19:56] @baby__lax: !inventory
[21:19:56] BOT → 41. clothing: eyebrow-n_basic2018newbrows01
[21:19:56] @baby__lax: !inventory
[21:19:56] BOT → 42. clothing: mouth-basic2018grin
[21:19:56] @baby__lax: !inventory
[21:19:56] BOT → 43. clothing: pants-n_starteritems2019mensshortswhite
[21:19:57] @baby__lax: !inventory
[21:19:57] BOT → 44. clothing: sock-n_starteritems2020whitesocks
[21:19:57] @baby__lax: !inventory
[21:19:57] BOT → 45. clothing: shirt-n_bastilleday2022lisashirt
[21:19:57] @baby__lax: !inventory
[21:19:57] BOT → 46. clothing: hair_front-n_malenew04
[21:19:58] @baby__lax: !inventory
[21:19:58] BOT → 47. clothing: shirt-n_starteritems2019maletshirtblack
[21:19:58] @baby__lax: !inventory
[21:19:58] BOT → 48. clothing: pants-n_starteritems2019mensshortsblack
[21:19:58] @baby__lax: !inventory
[21:19:58] BOT → 49. clothing: hat-n_scanengerhunt2020shinycrown_1
[21:19:59] @baby__lax: !inventory
[21:19:59] BOT → 50. clothing: pants-n_room32019baggytrackpantsred
[21:19:59] @baby__lax: !inventory
[21:19:59] BOT → 51. clothing: shirt-n_room32019hoodiered
[21:19:59] @baby__lax: !inventory
[21:19:59] BOT → 52. clothing: hat-n_room22019headphonesblack_1
[21:19:59] @baby__lax: !inventory
[21:19:59] BOT → 53. clothing: eye-anime_05
[21:20:00] @baby__lax: !inventory
[21:20:00] BOT → 54. clothing: shoes-n_room12019hightopsred
[16:08:36] @baby__lax: !slap
[16:08:36] BOT → ❌ Usa: !comando @usuario
[16:10:01] @baby__lax: !heartall
[16:10:01] BOT → 💖 Enviaste ❤️ a todos los 1 jugadores en la sala!
[16:10:01] @baby__lax: !heartall
[16:10:01] BOT → ❌ Usa: !heart @username [cantidad]
[16:10:18] @baby__lax: !heart @baby__lax 3
[16:10:18] BOT → 💖 baby__lax envió 3 ❤️ a baby__lax
[16:10:30] @baby__lax: !heart @baby__lax 30
[16:10:30] BOT → 💖 baby__lax envió 30 ❤️ a baby__lax
[16:10:44] @baby__lax: !heart @baby__lax 100
[16:10:44] BOT → 💖 baby__lax envió 100 ❤️ a baby__lax
